Summary: ICC profile viewer and colour visualisation
Name: icc_examin
License: GPL,LGPL
Group: Productivity/Graphics/Other
#Source: http://www.behrmann.name/index.php?option=com_content&task=view&id=33&Itemid=69
URL: http://www.behrmann.name
Vendor: Kai-Uwe Behrmann
Packager: Kai-Uwe Behrmann <ku.b@gmx.de>
BuildRoot: %{_tmppath}/%{name}-root
Prefix:    %{_prefix}

%description
ICC Examin is a small utility (unix name: icc_examin) for the
purpos of watching the internals of ICC profiles, measurement
data (CGATS), argylls gamut visualisations (vrml) and
video card gamma tables (Xorg/XFree86/osX).


Authors:
--------
    ICC Examin  Kai-Uwe Behrmann <www.behrmann.name>

used components and libraries (partitial statically linked):
    agv         Philip Winston
    littleCMS   Marti Maria
    FLTK        Bill Spizak and others
    FTGL        Henry Maddocks
    Oyranos     Kai-Uwe Behrmann
    Elektra     Avi Alkalay and others

%prep
%setup -q -n %{name}-%{version}
#-%{release}

%build
%configure
make %{_smp_mflags} static || make
make strip

%install
rm -rf %{buildroot}
make DESTDIR=%{buildroot} install

%clean
rm -rf %{buildroot}

%post
update-mime-database %{_datadir}/mime/

%postun
update-mime-database %{_datadir}/mime/

%files
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog README
%{_bindir}/iccexamin
%{desktopdir}/icc_examin.desktop
%{_datadir}/mime/packages/icc.xml
%{pixmapdir}/icc_examin.png
%{_datadir}/fonts/FreeSans.ttf
%{_datadir}/locale/*


%changelog
* Mon Mar 02 2006 Kai-Uwe Behrmann
- name-majorversion.minorversion-releaseversion.xxx sheme

* Fri Aug 12 2005 Kai-Uwe Behrmann
- GUI improvements

* Tue May 26 2005 Kai-Uwe Behrmann
- GUI improvements
- translation to german in v0.30

* Tue Apr 21 2005 Kai-Uwe Behrmann
- first release


